# OHA-Api-Gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/oha/apigateway/: OhaApiGatewayApplication.java
src/main/java/com/oha/apigateway/config/: AuthenticationExceptionEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/oha/apigateway/filter/: CommonServiceFilter.java  GlobalFilter.java  PostingServiceFilter.java  UserServiceFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application-pd.yml  application.yml
src/test/java/com/oha/apigateway/: OhaApiGatewayApplicationTests.java
